REACT_APP_FIREBASE_API_KEY=AIzaSyDZJLBLaX27UG4aOCKXfREQ5LQ1qrX4XuI
REACT_APP_FIREBASE_AUTH_DOMAIN=websitem-a7faa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=websitem-a7faa
REACT_APP_FIREBASE_STORAGE_BUCKET=websitem-a7faa.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=885800676003
REACT_APP_FIREBASE_APP_ID=1:885800676003:web:42411a2a9777bca690ad16